<html>

<body style="background:url('http://magicmirror.in/emaildata/emailer.jpg')no-repeat; background-size:cover;">
<!--
    <div style="text-align:center; padding-top: 40px;">
        <img src="http://magicmirror.in/emaildata/email.png">
    </div>
    <div style="text-align:center;   width: 50%; margin: 0 auto;">
        <h4 style="font-size: 30px;padding-bottom: 5px;color: #e82a96;">Gorgeous Greetings!</h4>
        <p style="font-size: 22px;padding-bottom: 10px;">It's really awesome to see you here!</p>
        <p style="font-size: 22px;padding-bottom: 10px;"> Welcome to our exquisite, bright and elegant family of adorable designs and dedicated service.</p>
        <p style="font-size: 22px;padding-bottom: 10px;">We are sure you are going to love the magical journey we are about to begin!
        </p>
    </div>
    <div style="text-align:center;position: relative;">
        <p style=" position: absolute; top: 8%;left: 50%; transform: translatex(-50%); font-size: 22px;margin: 0; letter-spacing:2px; font-weight: bold;">
            Thank You Again
        </p>
        <img src="http://magicmirror.in/emaildata/magicfooter.png ">
    </div>
-->
    
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr align="center">
                    <td>
                      <img src="http://magicmirror.in/emaildata/email.png">
                    </td>
                </tr>               
                    <tr  align="center">
                    <td>
                       <h4 style="font-size: 30px;padding-bottom: 5px;color: #e82a96;">Gorgeous Greetings!</h4>
                    </td>
                </tr>                <tr align="center">
                    <td >
                      <p style="font-size: 22px;padding-bottom: 10px;">It's really awesome to see you here!</p>
                              <p style="font-size: 22px;padding-bottom: 10px;"> Welcome to our exquisite, bright and elegant family of adorable designs and dedicated service.</p>
        <p style="font-size: 22px;padding-bottom: 10px;">We are sure you are going to love the magical journey we are about to begin!
        </p>
                    </td>
                </tr>      
                        <tr>
                    <td  align="center">
                      <p style="font-size: 22px;padding-bottom: 10px;">It's really awesome to see you here!</p>
                              <p style="font-size: 22px;padding-bottom: 10px;"> Welcome to our exquisite, bright and elegant family of adorable designs and dedicated service.</p>
        <p style="font-size: 22px;padding-bottom: 10px;">We are sure you are going to love the magical journey we are about to begin!
        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>