<div class="submenu">
    <div class="row">
        <div class="col-xs-6">
            <img src="img/iheart.jpg" class="img img-pad" alt="">
        </div>
        <div class="col-xs-6">
            <h3>Lyla Loves</h3>
            <ul class="submenudown">
                <li>
                    <a>Blog</a>
                </li>
                <li>
                    <a>Deal of the Week</a>
                </li>
                <li>
                    <a>Blogger Corner</a>
                </li>
                <li>
                    <a>Celeb Corner</a>
                </li>
            </ul>
        </div>
        
    </div>

</div>