@font-face {
    font-family: 'Futura';
    src: url('futura.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Futura';
}

.header-bar {
    background: #4d5355;
    height: 38px;
    position: relative;
}

.login-tab.pull-right li a {
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.login-tab.pull-right {
    font-size: 13px;
    margin-top: 11px;
}

.login-tab li a {
    padding: 0px 10px 0px 10px;
}

.pickweek {
    position: relative;
    display: inline-block;
    margin: auto;
    text-align: center;
}

img.slideset1 {
    width: 80%;
    float: left;
    padding: 17px 0px 17px 0px;
    margin: auto;
}

.proprice.proprice2 {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}

.bckgrnd-sliderup img.slideset1 {
    width: 100%;
    float: left;
    padding-top: 34px;
}

.protitle a,
.proprice a {
    color: #838383;
}

.proprice h5 {
    text-align: center;
    padding-top: 10px;
    margin-top: -9px;
    color: #000;
    font-size: 150%;
}

.rupee select {
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('../../img/arrowdown.png') no-repeat #4D5355;
    color: #fff;
    margin-top: 12px;
    font-size: 13px;
    background-position: 56px 6px;
    width: 70px;
}

.header-bar .row {
    margin-right: 0px;
    margin-left: 0px;
}

.row {
    margin-right: 0;
}

.stylish-input-group .input-group-addon {
    background: rgba(255, 255, 255, 0) !important;
}

.stylish-input-group .form-control {
    border-right: 0;
    -webkit-box-shadow: 0 0 0;
    -moz-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
    border: 0px;
}

.input-group.stylish-input-group {
    border-bottom: 1px solid #ccc;
    width: 70%;
}

.input-group.stylish-input-group .form-control {
    background-color: rgba(255, 255, 255, 0);
}

.stylish-input-group button {
    border: 0;
    background: transparent;
}

.bag a i {
    background: url('../../img/bag.png') no-repeat;
    height: 47px;
    width: 38px;
    position: absolute;
    top: -7px;
    left: 6px;
}

ul.nav.nav-pills.mainmenu.homeclass li:last-child a {
    border-right: 0px;
}

a {
    cursor: pointer;
}

li.bag {
    padding-left: 3px;
}

.imageset {
    width: 1020px;
    margin: auto;
    height: 244px;
    position: relative;
}

.bckgrnd-sliderup {
    background: url('../../img/bg2.jpg') no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 228px;
}

.toggle.right {
    right: -30px;
}

.toggle.left {
    left: -30px;
}

.toggle {
    position: absolute;
    top: 100px;
    z-index: 10;
}

footer.ng-scope {
    background: #43494b;
    color: #fff;
    padding-top: 12px;
}

ul.footer-ul li {
    list-style: none;
}

ul.footer-ul li a {
    color: #fff;
}

ul.footer-ul {
    padding-left: 0px;
}

.text-center.copyright-foot {
    color: #fff;
    padding: 30px 0 30px 0;
}

.text-center.copyright-foot a {
    color: #fff;
}

.social-iconfoot a i {
    color: #fff;
    padding: 20px 0px 15px 9px;
    font-size: 22px;
}

.social-iconfoot {
    padding-right: 20.2%;
}

.text-jellwery h5 {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    padding-bottom: 10px;
}

.text-jellwery p {
    text-align: justify;
}

.text-client h5 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 100;
}

.text-client p {
    text-align: justify;
}

button.Subscribe {
    background: #fff;
    color: #000;
    border: none;
    margin: 4px 6px 0 0;
    text-transform: uppercase;
}

.bgrnd-nav.ng-scope {
    background: #e2e2e2;
}

input.subscribe-email {
    padding: 2px;
    border-bottom: 1px Solid;
    background: #43494B;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}

.jwellerybck.ng-scope {
    background: #ebebeb;
}

.col-md-4.border-jewell {
    border-right: 1px solid #d3d3d3;
    padding: 20px 20px 20px 10px;
}

.col-md-4.endorse {
    padding: 20px 10px 20px 20px;
}

.rupee select {
    outline: 0px;
}

.login-tab ul li {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: #fff;
    list-style: none;
    position: relative;
}

div#imaginary_container {
    margin-top: 25px;
}

li.welcome {
    border-right: 1px solid #fff;
}

.navigation {
    margin-bottom: 20px;
}

.catogory {
    text-align: center;
    position: relative;
}

.catogory span {
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px 7px;
    background: #fff;
}

.catogory span {
    display: inline-block;
}

.catogory span:before {
    border-top: 1px solid #060D20;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 30%;
    z-index: -1;
}

.catogory span:after {
    right: 0;
    left: auto;
}

.text-image h4 {
    font-size: 30px;
    padding-bottom: 20px;
}

.text-image {
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    text-transform: uppercase;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%);
}

.bind-all.ng-scope {
    position: relative;
}

{
    text-align: center;
    position: relative;
}

{
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px 0 20px 0;
    background: #fff;
}

{
    display: inline-block;
}

{
    border-top: 1px solid #060D20;
    content: "";
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 30%;
    z-index: -1;
}

.login-tab.pull-right ul li i {
    padding-right: 3px;
}

.trending span:after {
    right: 0;
    left: auto;
}

.banner-image.ng-scope {
    position: relative;
}

.button-view a {
    border: 1px solid;
    font-size: 15px;
    padding: 8px 17px 8px 17px;
}

.bckgrnd-sliderdwn {
    background: #f5f5f5;
    height: 244px;
}

.nav-pills > li > a {
    background: #e3e3e3;
    border-right: 1px solid;
    padding: 0px 14px 0 6px;
    text-transform: uppercase;
}

.navigation {
    margin: 10px 0 10px 0px;
}

.col-xs-3.sldright {
    border-right: 1px solid #dcdcdc;
}

.product-imgdown .pickweek {
    border-right: 1px solid #000;
    overflow: hidden;
}

footer h5 {
    font-size: 16px;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-weight: 200;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background: none;
    color: rgb(229, 9, 127);
    font-size: 14px;
}

.slideup img {
    width: 100%;
}

.slidedwn img {
    width: 100%;
}

.col-xs-4.border-jewell {
    border-right: 2px solid #d3d3d3;
    padding: 20px 15px 20px 17px;
}

.col-xs-4.endorse {
    padding: 20px 25px 20px 15px;
}
/*        carousel-inner           */

.carousel-inner .active.left {
    left: -25%;
}

.carousel-inner .next {
    left: 25%;
}

.bckgrnd-sliderup h4 {
    text-align: center;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
}

.carousel {
    position: relative;
    z-index: 1;
}

.right.carousel-control img {
    width: 25px;
    height: 30px;
    margin-top: -11px;
    margin-left: -2px;
    font-size: 21px;
}

.right.carousel-control img {
    right: -100%;
    padding: 4px 0px 3px 2px;
    top: 0%;
    position: absolute;
}

.left.carousel-control img {
    left: -100%;
    top: 0%;
    padding: 4px 0px 3px 2px;
    position: absolute;
}

.left.carousel-control img {
    width: 25px;
    height: 30px;
    margin-top: -11px;
    margin-left: -2px;
    font-size: 21px;
}

.carousel-control,
.left.carousel-control img,
.carousel-control.right {
    background: rgba(255, 255, 255, 0);
}

a:hover {
    color: #E5097F;
}
/*         end carousel-inner         */

.login-tab.pull-right ul {
    position: relative;
}

li.bag a {
    padding: 0px 0px 0px 40px;
}

.login-tab.pull-right ul li:nth-child(2) a {
    padding: 0px 5px 0 2px;
}

.login-tab.pull-right ul li:nth-child(1) a {
    padding: 0px 5px 0 0px;
}

.product .img1,
.product .img2 {
    width: 100%;
    overflow: hidden;
    height: 320px;
}

.product .img2 {
    position: absolute;
    top: 0px;
    z-index: 10;
    opacity: 1;
    -webkit-transition: all 1.3s;
    -moz-transition: all 1.3s;
    -o-transition: all 1.3s;
    transition: all 1.3s;
}

.img {
    width: 100%;
}

.product .img2:hover {
    opacity: 0;
}

.protitle {
    text-transform: uppercase;
    font-size: 20px;
}

.product {
    position: relative;
}

.product-content .col-xs-4 {
    padding: 0 3px;
}

.product {
    margin-bottom: 30px;
    height: 400px;
}

.productdetails {
    position: fixed;
    right: 10px;
    background: rgba(226, 226, 226, 0.29);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 10px 10px;
    z-index: 1;
    width: 400px;
}

.productheader {
    border-bottom: 1px solid #DADADA;
    margin-bottom: 10px;
}

.productheader h5 {
    font-weight: 300;
    font-size: 150%;
}

.productheader h4 {
    font-weight: 300;
    font-size: 30px;
    color: rgb(0, 152, 70);
}

.productdesc {
    border-bottom: 1px solid #DADADA;
    margin-bottom: 10px;
}

.quantitybox {
    width: 40px;
    margin: 0 20px;
    padding: 2px 12px;
}

span.glyphicon.glyphicon-shopping-cart {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #FFFFFF;
}

.btn-primary {
    color: #fff;
    background-color: #4D5355;
    border-color: #4D5355;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #009846;
    border-color: #009846;
}
.wow {
   visibility: hidden;
}