@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700);
@font-face {
    font-family: 'CheddarJack';
    src: url('CheddarJack.woff');
    font-weight: normal;
    font-style: normal;
}
body {
    height: 0px !important;
}
.errormsg {
    color: red;
}
.ng-invalid.ng-dirty {
    border: 1px solid red;
}
.font {
    font-family: "CheddarJack";
    font-size: x-large;
}
.articleheader {
    font-family: "CheddarJack";
    text-align: center;
    color: #1c1b17;
}
.articlecontent {
    color: #1c1b17;
    width: 960px;
    margin: 0 auto;
    background: #d6f3ef;
    padding: 15px 30px;
}
.myaccount1 {
    margin-left: 588px;
}
.cart1 {
    margin-left: 10px;
    width: 51.7%;
    border: 0px;
    /* border-bottom: 2px solid #e4e4e4; */
    font-size: 16px;
    position: absolute;
    margin: 66px 0 0 498px;
}
.logo img {
    height: 135px;
}
.newbadge {
    background-color: rgb(39, 240, 232);
    position: absolute;
    margin-left: 18px;
    /* margin-top: 52px; */
    z-index: 4;
}
.msg {
    color: white;
    font-size: large;
}
.newsletterhead {
    margin-top: 18px;
    float: left;
}
.myaccount {
    position: absolute;
    margin-top: 20px;
    z-index: 1;
    background-color: white;
    margin-left: 40px;
    padding: 20px;
}
.headerright {
    margin-top: 20px;
}
.logo img {
    height: 150px;
    margin-left: 40px;
    margin-bottom: -15px;
    margin-top: 20px;
}
.headerright {
    margin-top: 20px;
}
.img {
    width: 100%;
}
 {
    margin-top: -47px;
    margin-bottom: 25px;
    width: 820px;
    margin-left: auto;
    margin-right: auto;
}
.slide {
    margin-bottom: 30px;
}
.slidesel {
    margin-bottom: 30px;
}
input:focus {
    outline: none;
}
.newsletteremail {
    width: 200px;
    border: 0px;
    height: 27px;
}
.newsletter {
    background: #d8f2ef;
    padding: 22px 0 15px;
    margin-bottom: 5px;
    bottom: 0px;
    width: 100%;
}
.newsletter.fixed {
    position: fixed;
}
.newsletter .form-control {
    border: none;
}
.footernav .nav > li > a:hover,
.nav > li > a:focus {
    background: none;
}
.footernav {
    padding-bottom: 10px;
}
.social {
    margin-bottom: 10px;
}
.iosicon {
    -webkit-filter: grayscale(1);
    opacity: 0.7;
    -webkit-transition: all 1s;
}
.androidicon {
    -webkit-filter: grayscale(1);
    opacity: 0.4;
    -webkit-transition: all 1s;
}
.iosicon:hover,
.androidicon:hover {
    -webkit-filter: grayscale(0);
    opacity: 1;
}
.socialicons {
    width: 60px;
    margin-top: 22px;
    -webkit-transition: all 0.5s;
}
.socialicons:hover {
    -webkit-filter: grayscale(0);
    opacity: 1;
    zoom: 1.1;
}
.container-fluid-non-responsive {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    min-width: 1080px;
}
.headsearch {
    width: 90%;
    border: 0px;
    border-bottom: 2px solid #e4e4e4;
    font-size: 16px;
    position: absolute;
    margin: 10px;
    border: 0px;
    right: -15px;
}
.content {
    margin-bottom: 30px;
}
.product {
    margin-bottom: 30px;
    height: 400px;
}
.product .img2 {
    position: absolute;
    top: 0px;
    z-index: 10;
    opacity: 1;
    -webkit-transition: all 1.3s;
}
.product .img2:hover {
    opacity: 0;
}
.product {
    position: relative;
}
.contenttop {
    margin-bottom: 30px;
    border-top: 1px solid #eee;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}
.protitle h5 {
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #C7C7C7;
    font-size: 110%;
}
.proprice h5 {
    font-weight: 700;
    text-align: center;
    padding-top: 10px;
    margin-top: -9px;
    color: #96f3f3;
    font-weight: bold;
    font-size: 150%;
}
.protitle h5:hover,
.proprice h5:hover {
    color: #96f3f3;
}
.protitle a,
.proprice a {
    color: #838383
}
.affixposition.affix {
    top: 210px;
    right: 100px;
    z-index: 15;
}
.affixposition.affix-top {
    margin-right: 85px;
    z-index: 15;
}
.productheader h5 {
    font-weight: 300;
    font-size: 150%;
}
.productheader h4 {
    font-weight: 300;
    font-size: 30px;
    color: rgb(39, 240, 232);
}
.quantitybox {
    width: 40px;
    margin: 0 20px;
    padding: 2px 12px;
}
.productheader {
    border-bottom: 1px solid #DADADA;
    margin-bottom: 10px;
}
.productdesc {
    border-bottom: 1px solid #DADADA;
    margin-bottom: 10px;
}
.zoomLens {
    -webkit-box-shadow: rgb(206, 206, 206) 1px 0px 5px 2px;
    -moz-box-shadow: rgb(206, 206, 206) 1px 0px 5px 2px;
    box-shadow: rgb(206, 206, 206) 1px 0px 5px 2px;
    border: 0px !important;
}
.table-hover tr:hover>td {
    color: #03e1e4;
}
.checkout {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding: 20px 0 0;
    border-bottom: 1px solid #ccc;
}
.checkout .btn {
    padding: 10px 20px;
}
.cart {
    margin-top: 25px;
}
.cart tr>th {
    background-color: rgb(39, 240, 232);
    color: white;
}
.billing h3 {
    margin-top: 10px;
    color: #a8a8a8;
}
.billing .panel-group .panel {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-color: transparent;
}
.billing .panel-heading {
    background-color: #fcfcfc;
}
.billing>.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 1px solid transparent;
}
.btn-default {
    color: #A8A8A8;
    background-color: #f5f5f5;
}
.billing-info .row {
    margin: 10px 0;
}
.billing-info>p {
    margin-left: 20px;
}
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}
.billing {
    margin: 20px 0;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: none;
}
.cartinput {
    width: 65px;
    text-align: center;
    padding: 0px;
}
a {
    cursor: pointer;
}
p {
    line-height: 180%;
}
.nav > li {
    position: static;
}
div.megamenu {
    position: absolute;
    width: 60%;
    left: 20%;
    z-index: 100;
    background: rgba(246, 246, 246, 0.59);
    padding: 10px;
    margin: 0 auto;
}
ul.submenudown {
    list-style: none;
    margin-left: -40px;
}
ul.submenudown li {
    padding: 5px;
    margin: 0 0 -1px;
    font-size: 14px;
}
.img-pad {
    padding: 10px;
    background-color: #fff;
}
.nav-pills > li + li {
    margin-left: 0px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #FFABD3;
    margin-left: 9px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.carousel-indicators li {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.6);
    margin-left: 9px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.productdetails {
    position: fixed;
    right: 10px;
    background: rgba(253, 253, 253, 0.8);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 0 10px;
    z-index: 1;
    width: 400px;
}
.lookbookimg {
    padding: 10px;
    background: #FCFCFC;
    width: 75%;
}
.pad {
    margin: 10px 0px 20px;
}
button.home-btn {
    border: none;
    background: #fcfcfc;
    width: 100%;
    padding: 25px 0;
}
button.home-btn:hover {
    background: #F6F6F6;
    color: #FFABD3;
    -webkit-transition: all 700ms;
    transition: all 700ms;
    -o-transition: all 700ms;
    -moz-transition: all 700ms;
}
button.home-btn:focus {
    outline: none;
}
.new {
    background: url("img/new.png");
}
.pronew {
    display: inline-block;
    /*background: url("../../img/new.png");*/
    color: white;
    font-size: 10px;
    z-index: 11;
    background-repeat: no-repeat;
    position: absolute;
    right: -6px;
}
.discountprice {
    text-decoration: line-through;
    color: #ccc !important;
    padding-top: 0px !important;
    font-size: 15px !important;
}
.wishlist {
    position: absolute;
    z-index: 11;
    font-size: 150%;
    right: 0em;
}
.wishlist:hover {
    color: #FFABD3;
}
.sortby {
    min-width: 165px;
    right: 15px;
}
.filters {
    min-width: 700px;
    right: 105px;
}
.filters h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid;
}
.sorting {
    position: absolute;
    z-index: 12;
    line-height: 200%;
    padding: 10px;
    background: rgba(245, 245, 245, 0.9);
}
.btn.btn-danger {
    color: #fff;
    background-color: #FFCADB !important;
    border-color: #FFB6B3;
}
.prowish {
    font-size: 18px;
    margin-left: 10px;
}
.lookdetails {
    position: absolute;
    right: 0;
    width: 250px;
    min-height: 150px;
    padding: 10px 20px;
    background: #fcfcfc;
    opacity: 0;
    -webkit-transition: all 700ms;
}
.maincontent:hover .lookdetails {
    opacity: 1;
    -webkit-transition: all 700ms;
}
h5.pricecolor {
    color: #FFABD3;
}
.zibafunc {
    background: rgba(152, 226, 106, 0.51);
    padding: 10px 15px;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 30%;
    text-transform: capitalize;
    color: white;
    font-size: 12px;
    text-align: center;
    display: none;
}
/*Horizontal Slider*/

.hori-item {
    width: 250px;
    border-top: 20px solid #ccc;
    float: left;
    -webkit-transition: all 700ms;
    opacity: .5;
}
.hori-item:hover {
    border-color: #AAA;
    background: white;
    opacity: 1;
}
.hori-item.active {
    border-color: #AAA;
    -webkit-transition: all 700ms;
    background: white;
    opacity: 1;
}
.img-2 {
    width: 50%;
}
.horislide {
    min-width: 400%;
}
.horizon {
    overflow-x: scroll;
    position: fixed;
    bottom: -250px;
    z-index: 10000;
    background: white;
    -webkit-transition: all 400ms;
}
.horizon:hover {
    bottom: 0px;
}
.horizon.firstshow {
    bottom: 0px;
}
.product .img1,
.product .img2 {
    width: 300px;
    overflow: hidden;
    height: 300px;
}
.megamenu img {
    width: 75%;
}
.lookbook .row+.row {
    margin-top: 20px;
}
.home-form {
    /* width: 415px; */
    /* height: 135px; */
    /* position: absolute; */
    /* right: 0; */
    /* top: 404px; */
    right: 13%;
    position: absolute;
    top: 64%;
}
.inputhome {
    border: 0px;
    padding: 5px 15px;
    background: #FFFFFF;
    color: #04E4E5;
    margin-bottom: -5px;
    width: 250px;
    text-align: center;
}
.bgimg {
    background: url('../../img/banner.jpg');
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    height: 578px;
    background-repeat: no-repeat;
    position: relative;
}
.barheight {
    height: 46px;
    width: 100%;
}
.top-bar {
    position: fixed;
    background: #d8f2ef;
    z-index: 199;
    min-width: 1080px;
}
.top-bar .socialicons {
    padding: 5px;
    width: 44px;
}
.padder {
    padding: 9px;
}
.marginer {
    margin-top: 20px;
}
.inputhome::-webkit-input-placeholder {
    color: #ccc;
    text-align: center;
}
.inputhome:-moz-placeholder {
    /* Firefox 18- */
    color: white;
    text-align: center;
}
.inputhome::-moz-placeholder {
    /* Firefox 19+ */
    color: white;
    text-align: center;
}
.inputhome:-ms-input-placeholder {
    color: white;
    text-align: center;
}
.btn-go {
    background-color: #86dcf1;
    padding: 8px;
    margin-top: -4px;
    color: #2a4894;
}
img.slideset1 {
    width: 190px;
    float: left;
}
img.butterfly-top {
    position: absolute;
    right: 20px;
    margin-top: -1px;
    width: 204px;
}
.topicon img {
    height: 20px;
    margin: 13px 4px;
}
.homeclass {
    visibility: hidden;
}
.butterfly {
    margin: 20px auto;
    display: block;
    height: 280px;
}
.socialicons {} .pronew img {
    width: 35px;
}
.bigimg {
    width: 100%;
}
.nav.mainmenu {
    width: 600px;
}
.nav.mainmenu.homeclass {
    width: 600px;
    visibility: visible;
}
li.homeclass {
    display: none;
}
.headsearch .inputbox {
    width: 0px;
    opacity: 0;
    padding: 0px;
    -webkit-transition: all 0.5s;
    position: relative;
    right: 0;
    height: 26px;
}
.headsearch .inputbox.showit {
    width: 100%;
    opacity: 1;
    padding: 10px;
    position: relative;
    left: -1px;
    top: 0px;
}
.headsearch .icon {
    background: transparent;
    -webkit-transition: all 0.5s;
}
.headsearch .icon.showit {
    background: white;
}
.form-control.contactussub {
    padding: 16px;
    margin: 7px 0;
}
.contactussubform {
    padding: 10px;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
}
.contactussubform p {
    font-size: 16px;
    color: #696969;
}
.contactussubform textarea {
    resize: none;
}
.contactussubform p.subtext {
    font-size: 13px;
    color: #696969;
    margin-top: 8px;
}
.contactussubform .btn {
    width: 100%;
    padding: 10px;
}
.megamenu {
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
}
.fotternav .active {
    font-weight: bold;
}
div.megamenu.megamenu2 {
    width: 152px;
    left: 3px;
}
.nav > li:hover > a {
    text-decoration: none;
    background-color: #F6F6F6;
}
.socialbig {
    text-align: center;
    font-family: "CheddarJack";
    font-size: 40px;
    background: #efc7cf;
    padding: 67px 0;
}
.pronew2 {
    display: inline-block;
    color: white;
    font-size: 10px;
    z-index: 11;
    background-repeat: no-repeat;
    position: absolute;
    right: 19px;
}
.pronew2 img {
    width: 35px;
}
.lightbox {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 1000;
}
.lightbox img {
    height: 70%;
    margin: 5% auto;
}
.gototop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    outline: 0px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    font-size: 18px;
    padding: 15px;
    font-weight: 100;
    color: #03D3D6;
    z-index: 100000;
    border: 3px solid #E4E4E4;
}
.gototop:focus {
    outline: 0px;
}
.red {
    color: red;
    position: absolute;
    font-size: 32px;
    margin-top: -10px;
    margin-left: 0px;
}
.btn.btn-primary.checkoutbtn {
    background: #ECB8C4;
    font-weight: bold;
    padding: 15px 30px;
    font-size: 110%;
}
.carticon {
    font-size: 25px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    line-height: 16px;
    padding: 2px;
    border: 2px solid #ccc;
    margin: 0 10px;
}
span.cartspace {
    margin-left: 45px;
}
.imageset {
    width: 1020px;
    margin: auto;
    border: 10px solid #f7f7f7;
    height: 244px;
    position: relative;
}
.toggle {
    position: absolute;
    top: 83px;
    z-index: 10;
}
.toggle.left {
    left: -30px;
}
.toggle.right {
    right: -30px;
}
.proprice.proprice2 {
    position: absolute;
    left: 53px;
    top: 189px;
    width: 100px;
}
.pickweek {
    position: relative;
    display: inline-block;
}
.btn.valid0 {
    background: red;
}
.btn.valid1 {
    background: green;
}
.discountcoupon {
    border-color: #03e1e4;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #03e1e4;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #03e1e4;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #03e1e4;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #898989;
}